DATA_PATH= C:\Users\Fotsing tchide\Desktop\parking_model\data
DATA_ARIVAL_PATH= C:\Users\Fotsing tchide\Desktop\parking_model\data\arival_data
COMMAND_PATH= C:\Users\Fotsing tchide\Desktop\parking_model\commande